sonar.projectKey=todo-app
sonar.projectName=todo-app
sonar.projectVersion=1.0

# Sources Java
sonar.sources=src/main/java

# Langage
sonar.language=java

# Exclure la compilation (OBLIGATOIRE)
sonar.exclusions=**/*.class


