# Clé du projet SonarQube
sonar.projectKey=todo-app
sonar.projectName=todo-app
sonar.projectVersion=1.0

# Sources
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Tests
sonar.test.inclusions=**/*Test.java
