# Identification du projet
sonar.projectKey=todo-app
sonar.projectName=todo-app
sonar.projectVersion=1.0

# Sources Java
sonar.sources=src/main/java

# Java
sonar.language=java
sonar.java.binaries=target/classes

