# Clé du projet SonarQube
sonar.projectKey=todo-app
sonar.projectName=todo-app
sonar.projectVersion=1.0

# Dossiers source et test
sonar.sources=src/main/java
sonar.tests=test/java

# Langage
sonar.language=java

# Inclusion des tests
sonar.test.inclusions=**/*Test.java
